 # Font
 font_family Source Code Pro
 italic_font auto
 bold_italic_font auto
 font_size 13.0
 

 # Theme f8f8f2
 foreground  #00ff00
 background #000000
 url_color #d65c9d

 # Cursor 8fee96
 cursor #8fee96

 term xterm-256color
background_opacity 0.89

